<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\about.css">
    <link rel="icon" href="favicon_io\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Josefin+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
    <title>sb-ui-kit-pro!</title>
  </head>
  <body>
    <header class="header" id="myheader">
      <div class="container">
        <div class="home-wrap">
          <div class="logo">
            <a class="navbar" href="#">SB UI Kit Pro</a>
          </div>
          <div class="header-list">
            <ul class="list-wrap">
              <li>
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="about.html">ABOUT</a>
              </li><li>
                <a href="survice.html">SERVICE</a>
              </li><li>
                <a href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="buy-now">
            <a href="#">Buy Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </header>

    <!-- BANNER CONTAINT -->

    <section class="banner-wrap">
      <img class="banner-img" src="images\about-1.png">
      <div class="container">
        <div class="banner-containt">
          <p class="banner-para">Prepare for new future</p>
          <h1 class="banner-title">Our work is <br> presentation of our <br> capabilities</h1>
          <div class="banner-btn">
            <a href="#">GET STARTED <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- START HEARE -->

    <section class="work-hear">
      <div class="container">
        <div class="work-containt">
          <p class="work-para">We are creative & expert people</p>
            <h2 class="work-title">We work with business & provide solution to client with their business problem</h2>
        </div>
        <div class="modern-design">
          <div class="design-column">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <h4>Modern & Responsive design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
          </div>
          <div class="design-column">
            <i class="fa fa-black-tie" aria-hidden="true"></i>
            <h4>Awarded licensed company</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
          </div>
          <div class="design-column">
            <i class="fa fa-clone" aria-hidden="true"></i>
            <h4>Build your website Professionally</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- DYNAMIC -->

    <section class="dynamic-portaion" id="dynamic">
      <div class="dynamic-wrap">
        <div class="dynamic-column">
          <img class="dynamic-img" src="images\home-8.jpg">
        </div>
        <div class="dynamic-column">
          <p class="what">What we are</p>
          <h4>We are dynamic team <br> of creative people<h4>
            <div class="down-wrap">
              <h3><i class="fa fa-paint-brush" aria-hidden="true"></i>We are Perfect <br> Solution</h3>
              <p class="down-para">
                We provide consulting services in the area of IFRS and management reporting, helping companies to reach their highest level. We optimize business processes, making them easier.
              </p>
              <a href="#">GET SATRTED</a>
            </div>
        </div>
      </div>
    </section>

    <!-- LATEST NEWS -->

    <section class="latest-wrap">
      <div class="container">
        <div class="latest-title">
          <p class="para-wor">Latest News</p>
          <h2 class="latest-tit">Latest articles to enrich <br> knowledge</h2>
        </div>
        <div class="latest-onner">
          <div class="latest-column">
            <img class="late-img" src="images\1.jpg">
            <div class="design-wow">
                <a href="#">Design/</a>
                <a href="#">Ui/Ux/</a>
                <a href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                   admin
                </a>
            </div>
            <h4 class="improve">How to improve design with typography?</h4>
            <div class="improve-btn">
              <a href="#">LEARN MORE</a>
            </div>
          </div>
          <div class="latest-column">
            <img class="late-img" src="images\2.jpg">
            <div class="design-wow">
                <a href="#">Design/</a>
                <a href="#">Ui/Ux/</a>
                <a href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                   admin
                </a>
            </div>
            <h4 class="improve">Interactivity design may connect consumer</h4>
            <div class="improve-btn">
              <a href="#">LEARN MORE</a>
            </div>
          </div>
          <div class="latest-column">
            <img class="late-img" src="images\3.jpg">
            <div class="design-wow">
                <a href="#">Design/</a>
                <a href="#">Ui/Ux/</a>
                <a href="#">
                  <i class="fa fa-user" aria-hidden="true"></i>
                   admin
                </a>
            </div>
            <h4 class="improve">Marketing Strategy to bring more affect</h4>
            <div class="improve-btn">
              <a href="#">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="container">
        <div class="footer-wraper">
          <div class="footer-column">
            <h2 class="footer-sb">SB UI KIT PRO</h2>
            <p class="build-para">Build better websites</p>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </div>
          <div class="footer-column">
            <h2 class="footer-title">PRODUCT</h2>
            <ul class="footer-list">
              <li class="footer-para">Landing</li>
              <li class="footer-para">Pages</li>
              <li class="footer-para">Sections</li>
              <li class="footer-para">Documentation</li>
              <li class="footer-para">Changelog</li>
            </ul>
          </div>
          <div class="footer-column">
            <h2 class="footer-title">TECHNICAL</h2>
            <ul class="footer-list">
              <li class="footer-para">Documentation</li>
              <li class="footer-para">Changelog</li>
              <li class="footer-para">Theme Customizer</li>
              <li class="footer-para">Ui Kit</li>
            </ul>
          </div>
          <div class="footer-column">
            <h2 class="footer-title">INCLUDES</h2>
            <ul class="footer-list">
              <li class="footer-para">Utilities</li>
              <li class="footer-para">Components</li>
              <li class="footer-para">Layouts</li>
              <li class="footer-para">Code</li>
              <li class="footer-para">Samples</li>
              <li class="footer-para">Products</li>
              <li class="footer-para">Affilia</li>
            </ul>
          </div>
          <div class="footer-column">
            <h2 class="footer-title">LEGAL</h2>
            <ul class="footer-list">
              <li class="footer-para">Privacy Policy</li>
              <li class="footer-para">Terms and</li>
              <li class="footer-para">Conditions</li>
              <li class="footer-para">License</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy">
        <p class="copy-right">Copyright (c) 2022 Monsa Mondal  All Rights Reserved.</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(window).scroll(function() {
          var sticky = $(".header");
            scroll = $(window) .scrollTop();

          if (scroll >= 100) sticky.addClass('sticky');
          else sticky.removeClass('sticky');
        });
        </script>
